//film de nolan
db.films.aggregate([
    {
        $lookup: {
            from: "realisateurs",
            localField: "director",
            foreignField: "_id",
            as: "director_details"
        }
    },
    { $unwind: "$director_details" },
    { $match: { "director_details.name": "Christopher Nolan" } }
]);

db.films.find({ "actors": "Leonardo DiCaprio" });

//nombre de film par realisateur
db.films.aggregate([
    {
        $group: {
            _id: "$director",
            count: { $sum: 1 }
        }
    },
    {
        $lookup: {
            from: "realisateurs",
            localField: "_id",
            foreignField: "_id",
            as: "director_details"
        }
    },
    { $unwind: "$director_details" },
    { $project: { _id: 0, director_name: "$director_details.name", count: 1 } }
]);

//average year par realisateur
db.films.aggregate([
    {
        $group: {
            _id: "$director",
            averageYear: { $avg: "$year" }
        }
    },
    {
        $lookup: {
            from: "realisateurs",
            localField: "_id",
            foreignField: "_id",
            as: "director_details"
        }
    },
    { $unwind: "$director_details" },
    { $project: { _id: 0, director_name: "$director_details.name", averageYear: 1 } }
]);

// add review to inception
db.films.updateOne(
    { "title": "Inception" },
    { $push: {
        "reviews": {
            $each: [
                { "rating": 5, "comment": "Absolutely fantastic!" },
                { "rating": 4, "comment": "Really good, but a bit confusing." },
                { "rating": 5, "comment": "Masterpiece." },
                { "rating": 4, "comment": "Great visuals, solid plot." },
                { "rating": 5, "comment": "Nolan did it again!" },
                { "rating": 3, "comment": "Good but not great." },
                { "rating": 4, "comment": "Loved the complexity." },
                { "rating": 5, "comment": "Perfect, as expected." },
                { "rating": 4, "comment": "Engaging and thrilling." }
            ]
        }
    }}
);



db.films.updateOne(
    { "title": "Inception" },
    { $addToSet: { "actors": "Ellen Page" } }
);


//average rating and max rating
db.films.aggregate([
    { $unwind: "$reviews" },
    { $group: {
        _id: "$_id",
        averageRating: { $avg: "$reviews.rating" },
        maxRating: { $max: "$reviews.rating" }
    }},
    { $lookup: {
        from: "films",
        localField: "_id",
        foreignField: "_id",
        as: "film_details"
    }},
    { $unwind: "$film_details" },
    { $project: {
        _id: 0,
        title: "$film_details.title",
        averageRating: 1,
        maxRating: 1
    }}
]);


//real né avant 70
db.realisateurs.aggregate([
    { $match: { "birthdate": { $lt: ISODate("1970-01-01T00:00:00Z") } } },
    { $lookup: {
        from: "films",
        localField: "_id",
        foreignField: "director",
        as: "films"
    }},
    { $unwind: "$films" },
    { $project: {
        _id: 0,
        directorName: "$name",
        filmTitle: "$films.title",
        filmYear: "$films.year"
    }}
]);


//more than 20 films
db.cinemas.aggregate([
    { $project: {
        name: 1,
        numberOfFilms: { $size: "$projections" }
    }},
    { $match: { numberOfFilms: { $gt: 20 } } }
]);
